name: CI
on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-2022]
        compiler: [gcc, clang]
    
    steps:
      - uses: actions/checkout@v3

      - name: Set up compilers
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y ${{ matrix.compiler }}

      - name: Windows MSVC setup
        if: matrix.os == 'windows-2022'
        uses: actions/setup-msbuild@v1

      - name: Build on Linux/macOS
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
        run: |
          $CC -o nob nob.c
          ./nob init
        env:
          CC: ${{ matrix.compiler }}
          CXX: ${{ matrix.compiler }}++

      - name: Build on Windows
        if: matrix.os == 'windows-2022'
        shell: cmd
        run: |
          cl.exe nob.c
          .\nob.exe init
